<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<LINK href="style.css" rel="stylesheet" type="text/css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
		<script src="hammer.min.js"></script>
		<script src="main.js"></script>
		<script src="chef.js"></script>
		<script src="fatass.js"></script>
		
		<!--Try using touch library hammer.js-->
		
		<script>
		(function($) {
		  var IS_IOS = /iphone|ipad/i.test(navigator.userAgent);
		  $.fn.nodoubletapzoom = function() {
			if (IS_IOS)
			  $(this).bind('touchstart', function preventZoom(e) {
				var t2 = e.timeStamp
				  , t1 = $(this).data('lastTouch') || t2
				  , dt = t2 - t1
				  , fingers = e.originalEvent.touches.length;
				$(this).data('lastTouch', t2);
				if (!dt || dt > 500 || fingers > 1) return; // not double-tap
		 
				e.preventDefault(); // double tap - prevent the zoom
				// also synthesize click events we just swallowed up
				$(this).trigger('click').trigger('click');
			  });
			 
		  };
		})(jQuery);
		$('body,#game,#left,#right').nodoubletapzoom();
		
		
		</script>
	</head>
	
	<div id="game" >
		<div id="left" style="position:absolute;width:50%;height:100%;z-index:30;"></div>
		<div id="right" style="position:absolute;margin-left:50%;width:50%;height:100%;z-index:30;"></div>
		
		<div id="dialog">To begin the challenge press space!</div>
		<div id="begincountdown" class="hide"></div>
		<div id="countdown" class="hide"></div>
		
		<div id="chef"></div>
		<div id="fatass"></div>
		<div id="table"></div>

		<div id="board"></div>
		<div id="rice" class="absolute hide" ></div>
		<div id="fish" class="absolute hide" ></div>

		<div id="plate"></div>
		<!-- <div id="bite0"></div> -->
		<div id="bite1" class="absolute hide"></div>
		<div id="sushi" class="absolute hide" ></div>
		<div id="stack"></div>
		
		<div id="chefScore">Score: 0</div>
		<div class="hide" id="result" style="position:absolute;left:225px;top:200px;font-size:4em;text-align:center;" >Left Side Wins!</div>
		<div id="fatassScore">Score: 0</div>
		
	</div>
	<div style="width:250px;margin-left:auto;margin-right:auto;font-size:2em;">
	Controls:<br>
	S to assemble sushi<br>
	L to eat sushi
	</div>
	
</html>